# offa

./: .project  pom.xml
db/: database.sql  db.sql
src/main/java/com/offa/offer/api/: OfferService.java  ProfileService.java
src/main/java/com/offa/offer/bo/: ExampleParser.java  OfferBo.java  OfferBoImpl.java
src/main/java/com/offa/offer/dao/: AbstractDao.java  OfferDao.java  OfferDaoImpl.java
src/main/java/com/offa/offer/db/: Address.java  Offer.java  Remuneration.java
src/main/resources/: business-servlet.xml  database.properties
src/main/resources/database/: DataSource.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
